{
  "name": "apiary",
  "version": "1.0.0",
  "description": "Content editor for Seedlingo",
  "homepage": "https://seedlingo.com",
  "bugs": "https://github.com/nodepa/seedlingo/issues",
  "repository": "https://github.com/nodepa/seedlingo",
  "private": true,
  "license": "MIT",
  "keywords": [
    "seedlingo",
    "literacy",
    "digital-learning",
    "education",
    "edtech",
    "reading",
    "vuejs",
    "typescript",
    "editor"
  ],
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "login": "aws sso login",
    "postinstall": "nuxi prepare",
    "preview": "nuxi preview",
    "sandbox": "ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.2",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.0",
    "aws-amplify": "^6.14.3",
    "nuxt": "^3.17.0",
    "valibot": "^1.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.0",
    "@aws-amplify/backend-cli": "^1.7.0",
    "@iconify-json/mdi": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "aws-cdk": "^2.1012.0",
    "aws-cdk-lib": "^2.192.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^9.33.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "20.18.1",
    "npm": "11.3.0"
  }
}