{
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false, // VSCode: Select all | vim: +1 under cursor
    "<C-v>": false, // VSCode: Paste | vim: Visual Block mode
    "<C-k>": false, // VSCode: Enter shortcut mode | vim: ?
    "<C-f>": false, // vscode: find | vim: go 1 page down
    "<C-b>": false, // vscode: toogle side bar | vim: go 1 page up
    "<C-j>": false  // vscode: toggle panel | vim: ?
  },
  "vim.sneakReplacesF": true,
  "vim.enableNeovim": true,
  "vim.textwidth": 80,
  "editor.wordWrapColumn": 81,
  //trying out wordwrap from https://stackoverflow.com/a/45763713
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "same",
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.renderControlCharacters": false,
  "workbench.startupEditor": "welcomePage",
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.extension.toc.githubCompatibility": true,
  "markdown.extension.list.indentationSize": "inherit",
  "markdownlint.config": {
    "MD012": false, //no-multiple-blanks
    "MD014": false, //commands-show-output
    "MD033": false, //no-inline-html
    "MD036": false, //no-emphasis-as-heading
    "MD041": false //first-line-heading
  },
  "markdown.extension.toc.levels": "1..2",
  "editor.tabSize": 2,
  "typescript.surveys.enabled": false,
  "html.format.wrapLineLength": 80,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0,
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "npm",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "emmet.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "cSpell.words": [
    "Arial",
    "Avenir",
    "Byzanz",
    "Docker's",
    "GIFs",
    "Gemfile",
    "Helvetica",
    "LICEcap",
    "Linode",
    "MAILCHIMP",
    "MAILGUN",
    "PWAs",
    "Vuetify's",
    "Putonghua",
    "Silentcast",
    "activeallservices",
    "backgrounded",
    "behaviour",
    "bottomnavigationbar",
    "brotli",
    "browserslist",
    "buildm",
    "busybox",
    "camelcase",
    "chmod",
    "chown",
    "cloze",
    "comms",
    "conferencejoy",
    "conjoy",
    "creds",
    "dbstorage",
    "enmod",
    "ensite",
    "entrypoint",
    "esnext",
    "fontface",
    "fullscreen",
    "fullscreening",
    "genass",
    "gitmessage",
    "globalseedling",
    "grayscale",
    "greenlight",
    "initdb",
    "initialisms",
    "liaishizi",
    "liang",
    "linefeeds",
    "logrotate",
    "macos",
    "mariadb",
    "markdownlint",
    "materialdesignicons",
    "millis",
    "msapplication",
    "nodepa",
    "nslookup",
    "nvmrc",
    "omniauth",
    "printenv",
    "rebased",
    "roboto",
    "rspec",
    "runningallservices",
    "scripthost",
    "selfssl",
    "servebuild",
    "sidekiq",
    "somedefault",
    "somevalue",
    "svgs",
    "tesc",
    "tada",
    "unsetting",
    "userid",
    "vnode",
    "vuetify",
    "vuex",
    "webfonts",
    "webhook",
    "zhongzi"
  ],
  "editor.glyphMargin": false,
  "vim.visualstar": true
}
