{
  "name": "docs",
  "version": "1.4.0",
  "description": "Documentation for Seedlingo.",
  "main": "index.js",
  "author": "toshify <4579559+toshify@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodepa/seedlingo.git"
  },
  "keywords": [
    "documentation",
    "seedlingo"
  ],
  "bugs": {
    "url": "https://github.com/nodepa/seedlingo/issues"
  },
  "homepage": "https://github.com/nodepa/seedlingo#readme",
  "volta": {
    "node": "20.18.0",
    "npm": "10.8.3"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.18",
    "@vuepress/client": "^2.0.0-rc.18",
    "@vuepress/plugin-docsearch": "^2.0.0-rc.55",
    "@vuepress/plugin-seo": "^2.0.0-rc.55",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.55",
    "@vuepress/theme-default": "^2.0.0-rc.55",
    "sass-embedded": "^1.79.5",
    "vuepress": "^2.0.0-rc.18"
  },
  "scripts": {
    "build": "vuepress build .",
    "dev": "vuepress dev ."
  }
}
