{
  "name": "docs",
  "version": "1.4.0",
  "description": "Documentation for Seedlingo.",
  "main": "index.js",
  "author": "toshify <4579559+toshify@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodepa/seedlingo.git"
  },
  "keywords": [
    "documentation",
    "seedlingo"
  ],
  "bugs": {
    "url": "https://github.com/nodepa/seedlingo/issues"
  },
  "homepage": "https://github.com/nodepa/seedlingo#readme",
  "volta": {
    "node": "24.14.0",
    "npm": "11.11.1"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^4.0.0",
    "@lavamoat/preinstall-always-fail": "^3.0.0",
    "@vuepress/bundler-vite": "^2.0.0-rc.28",
    "@vuepress/client": "^2.0.0-rc.28",
    "@vuepress/plugin-docsearch": "^2.0.0-rc.128",
    "@vuepress/plugin-seo": "^2.0.0-rc.128",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.128",
    "@vuepress/theme-default": "^2.0.0-rc.128",
    "sass-embedded": "^1.99.0",
    "vuepress": "^2.0.0-rc.28"
  },
  "scripts": {
    "build": "vuepress build .",
    "dev": "vuepress dev .",
    "setup": "allow-scripts"
  },
  "overrides": {
    "vuepress": "$vuepress"
  },
  "lavamoat": {
    "allowScripts": {
      "@vuepress/theme-default>sass>@parcel/watcher": false,
      "vuepress>@vuepress/cli>esbuild": true,
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
